<!DOCTYPE html>
<html lang="sk">
<head>
    
    <title>Rebríček najlepších filmov</title>
    <style>
.button {
  background-color: rgb(18, 77, 116); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
table, td {
  font-family: arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  border: 2px solid grey;
  border-collapse: collapse;
  text-align: center;
  padding: 5px;
} 

tr:nth-child(even){background-color: #f2f2f2}
  
table th {
  font-family: arial, sans-serif;
  font-size: 12px;
  font-style: bold;
  color: white;
  border: 2px solid black;
  background-color: grey;
  border-collapse: collapse;
  padding: 5px;
}

table td:first-child {
    text-align: right;
}​

h1{
    font-family: arial, sans-serif;
}

body {
    font-family: arial, sans-serif;
    margin: 20px;
}

img {
  display: inline-block;
  margin-right: 10px; 
}

    </style>
</head>
<body>
  <a href="index.html" class="button">Domov</a>
  <a href="filmy.html" class="button">Top filmy podľa ČSFD</a>
  <a href="add-review.html" class="button">Pridať recenziu</a>

  <h1>Pridať recenziu</h1>
  </body>
</html>