<!DOCTYPE html>
<html lang="sk">
<head>
    
    <title>Rebríček najlepších filmov</title>
    <style>
.button {
  background-color: rgb(18, 77, 116); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
}
table, td {
  font-family: arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  border: 2px solid grey;
  border-collapse: collapse;
  text-align: center;
  padding: 5px;
} 

tr:nth-child(even){background-color: #f2f2f2}
  
table th {
  font-family: arial, sans-serif;
  font-size: 12px;
  font-style: bold;
  color: white;
  border: 2px solid black;
  background-color: grey;
  border-collapse: collapse;
  padding: 5px;
}

table td:first-child {
    text-align: right;
}​

h1{
    font-family: arial, sans-serif;
}

body {
    font-family: arial, sans-serif;
    margin: 20px;
}

img {
  display: inline-block;
  margin-right: 10px; 
}

    </style>
</head>
<body>
    <a href="index.html" class="button">Domov</a>
    <a href="filmy.html" class="button">Top filmy podľa ČSFD</a>
    <a href="add-review.html" class="button">Pridať recenziu</a>
    <h1 id="prvy">Rebríček najlepších filmov</h1>
    <!-- Teraz bude nasledovať zoznam filmov -->
    <table>
        <tr>
        
          <th>Poradie</th>
          <th>Názov filmu</th>
          <th>Rok vydania</th>
          <th>Hodnotenie</th>
        </tr>
        <tr>
            <td>1.</td>
            <td>Vykúpenie z väznice Shawsank</td>
            <td>1994</td>
            <td style=color:Green>95,3&percnt;</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Forrest Gump</td>
            <td>1994</td>
            <td style=color:Green>94,5&percnt;</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>Zelená míľa</td>
            <td>1999</td>
            <td style=color:Green>92,9&percnt;</th>
        </tr>
        <tr>
            <td>4.</td>
            <td>Sedem</td>
            <td>1995</td>
            <td style=color:Green>92,6&percnt;</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Prelet nad kukučím hniezdom</td>
            <td>1975</td>
            <td style=color:Green>92,5&percnt;</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Schindlerov zoznam</td>
            <td>1993</td>
            <td style=color:Green>92,3&percnt;</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Krstný otec</td>
            <td>1972</td>
            <td>91,8&percnt;</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Dvanásť rozhnevaných mužov</td>
            <td>1957</td>
            <td>91,4&percnt;</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Nedotknuteľní</td>
            <td>2011</td>
            <td>91,3&percnt;</td>
        </tr>
        <tr>
            <td>10.</td>
            <td>Pelíšky</td>
            <td>1999</td>
            <td>91,2&percnt;</td>
        </tr>
       
        
      </table>

      <h2>Top film: Vykúpenie z väznice Shawsank</h2>

      <img style="float:left" src="//image.pmgstatic.com/cache/resized/w663/files/images/film/photos/158/463/158463016_f3265a.jpg" alt="Obrázok k filmu">
         <p>Mladého a úspešného viceprezidenta banky Andyho Dufresnea (Tim Robbins) v roku 1946 odsúdia na doživotie za vraždu svojej manželky a jej milenca. On sám síce tvrdí, že je nevinný, ale nedokáže to na súde preukázať. Dostane sa do väznice Shawshank, kde sú všetci na doživotie. Dočká sa šikanovania, depresií, tvrdej práce, ale postupne sa adaptuje a spriatelí sa s Redom (Morgan Freeman), černošským väzňom, ktorý ako jediný priznáva, že je vinný. Po nejakom čase pomôže Andy jednému dozorcovi vyriešiť problém s daňovým priznaním. A netrvá dlho a stane sa vyhľadávaným daňovým poradcom nielen všetkých dozorcov, ale predovšetkým riaditeľa väznice, pokryteckého a zákerného Nortona (Bob Gunton). S Andyho pomocou rozbehne Norton neuveriteľné finančné machinácie a podnikateľské aktivity, na ktorých fantasticky zarába. Andy sa tak stane prominentným väzňom. Nečakaný obrat nastane vo chvíli, keď jeden z nových väzňov, mladý Tommy, rozpráva Andymu o človeku, s ktorým sedel v inej väznici, a ten sa priznal, že zavraždil Andyho ženu a jej milenca. Andy chce okamžite obnoviť svoj proces, ale narazí na tvrdý odpor riaditeľa Nortona. Ten si nemôže dovoliť o Andyho prísť, ale nielen pre svoje kšefty, ale ja zo strachu, že Andy by mohol na slobode prehovoriť o riaditeľových podvodoch. Andy sa tak znovu ocitne na dne, ale nie je taký hlúpy, ani bezmocný, ako si Norton myslí. Dokáže totiž využiť svoje schopnosti finančného poradcu najmä pre seba, a tak má teraz v rukách kľúč k veľkému majetku. Po celý čas si tiež tajne kope dieru, aby z väznice ušiel...</p>
    </body>
</html>