<!DOCTYPE html>
<html lang="sk">
<head>
    <title>Michal Maťašovský</title>

<style>
  body{
    margin: 20px;
    padding: 0;
    font-family: arial, sans-serif;
    font-size: 14px;
  }

  h1{
    font-family: arial, sans-serif;
    font-size: 32px;

  
}

h2{
    font-family: arial, sans-serif;
    font-size: 18px;
    color: rgb(18, 77, 116);
}
  
  
  nav div {
    display: inline-block;
    color: white;
    background-color: black;
    font-size: 16px;
    margin: 2px;
    padding: 5px;
  }
  nav {background-color: darkgray;
  }
  #poslednymenuitem {
    margin-right: 2px;
  }
  .button {
  background-color: rgb(18, 77, 116); 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  }

  .prvy {
    color: rgb(64, 64, 222);
    list-style-type: disc;
  }

  .druhy {
    color: rgb(110, 14, 14);
    list-style-type: square;
  }
</style>

</head>
<body>

  <a href="index.html" class="button">Domov</a>
  <a href="filmy.html" class="button">Top filmy podľa ČSFD</a>
  <a href="add-review.html" class="button">Pridať recenziu</a>

      <h1 id="prvy">Filmy, čo mám rád</h1>
    <!-- Teraz bude nasledovať zoznam filmov -->
    
    <h2>Titanic</h2>
    <p>Zaujímam sa o históriu tejto tragédie a v <a href="https://www.csfd.sk/film/1250-titanic/prehlad/">tomto filme</a> to bolo dobre vykreslené.</p>
    <p><b>Herci</b></p>
    <ul class="prvy">
      <li>Leonardo DiCaprio</li>
      <li>Kate Winslet</li>
      <li>Billy Zane</li>
    </ul>
    <p>&nbsp;</p>
    <h2>Pelíšky</h2>
    <p>Česká klasika, ktorá ma vždy pobaví satirickým pohľadom na minulú dobu. </p>
    <p><b>Herci</b></p>
    <ul class="druhy">
      <li>Miroslav Donutil</li>
      <li>Jiří Kodet</li>
      <li>Eva Holubová</li>
    </ul>
    <p>&nbsp;</p>
    <h2>Hľadá sa Nemo</h2>
    <p>Vo všeobecnosti som fanúšik animákov od Pixaru a tento je pre mňa jeden z top.</p>
    <p><b>Herci</b></p>
    <ul style="list-style-type:circle">
      <li>rybka Nemo &#128512;</li>
      <li>rybka Dory &#128512;</li>
    </ul>
 

</body>
</html>
